ANALISIS LEXICO
Archivo: test/prueba3.txt
================

TOKEN           LEXEMA               LINEA      COLUMNA   
-----------------------------------------------------------
WORLD           world                3          1         
INT             int                  3          7         
ID              resultado            3          11        
ASIGNACION      =                    3          21        
INT_LIT         0                    3          23        
ENDL            endl                 3          25        
GIFT            gift                 5          1         
INT             int                  5          6         
ID              calcular             5          10        
PAREN_IZQ       ¿                    5          19        
INT             int                  5          21        
ID              a                    5          25        
COMA            ,                    5          26        
INT             int                  5          28        
ID              b                    5          32        
PAREN_DER       ?                    5          34        
LLAVE_IZQ       ¡                    5          36        
LOCAL           local                6          5         
INT             int                  6          11        
ID              temp                 6          15        
ASIGNACION      =                    6          20        
ID              a                    6          22        
MAS             +                    6          24        
ID              b                    6          26        
ENDL            endl                 6          28        
RETURN          return               7          5         
ID              temp                 7          12        
ENDL            endl                 7          17        
LLAVE_DER       !                    8          1         
COAL            coal                 10         1         
NAVIDAD         navidad              10         6         
PAREN_IZQ       ¿                    10         14        
PAREN_DER       ?                    10         16        
LLAVE_IZQ       ¡                    10         18        
LOCAL           local                11         5         
INT             int                  11         11        
ID              datos                11         15        
CORCHETE_IZQ    [                    11         20        
INT_LIT         5                    11         21        
CORCHETE_DER    ]                    11         22        
ENDL            endl                 11         24        
LOCAL           local                12         5         
INT             int                  12         11        
ID              i                    12         15        
ASIGNACION      =                    12         17        
INT_LIT         0                    12         19        
ENDL            endl                 12         21        
FOR             for                  14         5         
PAREN_IZQ       ¿                    14         9         
ID              i                    14         11        
ASIGNACION      =                    14         13        
INT_LIT         0                    14         15        
AND             @                    14         17        
ID              i                    14         19        
MENOR           <                    14         21        
INT_LIT         5                    14         23        
AND             @                    14         25        
ID              i                    14         27        
INCREMENTO      ++                   14         28        
PAREN_DER       ?                    14         31        
LLAVE_IZQ       ¡                    14         33        
ID              datos                15         9         
CORCHETE_IZQ    [                    15         14        
ID              i                    15         15        
CORCHETE_DER    ]                    15         16        
ASIGNACION      =                    15         18        
ID              i                    15         20        
MULT            *                    15         22        
INT_LIT         2                    15         24        
ENDL            endl                 15         26        
LLAVE_DER       !                    16         5         
ID              resultado            18         5         
ASIGNACION      =                    18         15        
ID              calcular             18         17        
PAREN_IZQ       ¿                    18         26        
INT_LIT         10                   18         28        
COMA            ,                    18         30        
INT_LIT         20                   18         32        
PAREN_DER       ?                    18         35        
ENDL            endl                 18         37        
SHOW            show                 19         5         
PAREN_IZQ       ¿                    19         10        
ID              resultado            19         12        
PAREN_DER       ?                    19         22        
ENDL            endl                 19         24        
LLAVE_DER       !                    20         1         

-----------------------------------------------------------
Total de tokens: 86
