ANALISIS LEXICO
Archivo: test/prueba4.txt
================

TOKEN           LEXEMA               LINEA      COLUMNA   
-----------------------------------------------------------
COAL            coal                 3          1         
NAVIDAD         navidad              3          6         
PAREN_IZQ       ¿                    3          14        
PAREN_DER       ?                    3          16        
LLAVE_IZQ       ¡                    3          18        
LOCAL           local                4          5         
INT             int                  4          11        
ID              x                    4          15        
ASIGNACION      =                    4          17        
INT_LIT         10                   4          19        
ENDL            endl                 4          22        
LOCAL           local                5          5         
INT             int                  5          11        
ID              y                    5          15        
ASIGNACION      =                    5          17        
INT_LIT         20                   5          19        
ENDL            endl                 5          22        
LOCAL           local                6          5         
FLOAT           float                6          11        
ID              z                    6          17        
ASIGNACION      =                    6          19        
FLOAT_LIT       5.5                  6          21        
ENDL            endl                 6          25        
LOCAL           local                7          5         
BOOLEAN         boolean              7          11        
ID              resultado            7          19        
ENDL            endl                 7          29        
ID              x                    9          5         
ASIGNACION      =                    9          7         
PAREN_IZQ       ¿                    9          9         
ID              x                    9          11        
MAS             +                    9          13        
ID              y                    9          15        
PAREN_DER       ?                    9          17        
MULT            *                    9          19        
INT_LIT         2                    9          21        
ENDL            endl                 9          23        
ID              z                    10         5         
ASIGNACION      =                    10         7         
ID              z                    10         9         
DIV_ENTERA      //                   10         11        
FLOAT_LIT       2.0                  10         14        
ENDL            endl                 10         18        
ID              resultado            12         5         
ASIGNACION      =                    12         15        
PAREN_IZQ       ¿                    12         17        
ID              x                    12         19        
MAYOR_IGUAL     >=                   12         21        
ID              y                    12         24        
PAREN_DER       ?                    12         26        
AND             @                    12         28        
PAREN_IZQ       ¿                    12         30        
ID              z                    12         32        
MENOR_IGUAL     <=                   12         34        
FLOAT_LIT       3.0                  12         37        
PAREN_DER       ?                    12         41        
ENDL            endl                 12         43        
ID              resultado            13         5         
ASIGNACION      =                    13         15        
NOT             Σ                    13         17        
ID              resultado            13         19        
ENDL            endl                 13         29        
LOCAL           local                15         5         
INT             int                  15         11        
ID              potencia             15         15        
ASIGNACION      =                    15         24        
ID              x                    15         26        
POTENCIA        ^                    15         28        
INT_LIT         2                    15         30        
ENDL            endl                 15         32        
LOCAL           local                16         5         
INT             int                  16         11        
ID              modulo               16         15        
ASIGNACION      =                    16         22        
ID              y                    16         24        
MODULO          %                    16         26        
INT_LIT         3                    16         28        
ENDL            endl                 16         30        
SHOW            show                 18         5         
PAREN_IZQ       ¿                    18         10        
ID              potencia             18         12        
PAREN_DER       ?                    18         21        
ENDL            endl                 18         23        
SHOW            show                 19         5         
PAREN_IZQ       ¿                    19         10        
ID              modulo               19         12        
PAREN_DER       ?                    19         19        
ENDL            endl                 19         21        
LLAVE_DER       !                    20         1         

-----------------------------------------------------------
Total de tokens: 89
